# Android-Album-App

./: Report.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_left_slow.xml  slide_in_right.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_out_left_slow.xml  slide_out_right.xml  slide_out_right_slow.xml
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: activity_main1.xml  checked.xml  color_picker_item.xml  custom_background.xml  dialog_bg.xml  empty_item.xml  home_lock_screen.xml  home_screen.xml  ic_back_alter.xml  ic_background.xml  ic_camera.xml  ic_confirm.xml  ic_delete_appbar.xml  ic_edit.xml  ic_favorite_selector.xml  ic_file_download.xml  ic_filter.xml  ic_grid_layout.xml  ic_home.xml  ic_linear_layout.xml  ic_lock.xml  ic_more.xml  ic_overflow.xml  ic_picture.xml  ic_rounded_rectangle.xml  ic_share_appbar.xml  image_border.xml  lock_screen.xml  menu_bg.xml  my_edittext.xml  mybutton.xml  round_button.xml  unchecked.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  ic_back.xml  ic_done.xml  ic_favorite.xml  ic_favorite_colored.xml  ic_redo.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  add_to_album_dialog.xml  album_edit_bar.xml  album_item.xml  album_layout.xml  bottom_bar.xml  brush_size_dialog.xml  choosing_color_dialog.xml  color_pref.xml  crop_fragment.xml  custom_dialog_set.xml  date_header.xml  delete_album_dialog_layout.xml  detail_image_fragment.xml  details_dialog.xml  filter_item.xml  fragment_image_detail.xml  fragment_image_edit.xml  gallery_fragment.xml  gallery_item.xml  grid_album_item.xml  image_item.xml  images_viewpager.xml  include_setting.xml  linear_album_item.xml  multi_items_selected.xml  new_album_dialog_layout.xml  paint_photo_view.xml  pick_images_fragment.xml  (+6 more)
(+90 files in other folders)
