<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/new_album"
        android:id="@+id/menu_newAlbum" />


    <item
        android:title="@string/choose_color"
        android:id="@+id/menu_choose_color"/>

    <item android:id="@+id/filter"
        android:title="@string/filter_item"
        android:icon="@drawable/ic_filter"
        app:showAsAction="never" />


</menu>