<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/crop"
        android:icon="@drawable/ic_crop"
        android:title="@string/crop"/>
    <item android:id="@+id/flip"
        android:icon="@drawable/ic_flip"
        android:title="@string/flip"/>
    <item android:id="@+id/rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/rotate"/>
    <item android:id="@+id/paint"
        android:icon="@drawable/ic_brush"
        android:title="@string/paint"/>

</menu>