<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"/>
<!--    <item android:id="@+id/favorite"-->
<!--        android:icon="@drawable/ic_favorite_selector"-->
<!--        android:title="Favorite"-->
<!--        app:showAsAction="always"/>-->
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"/>
    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"/>

</menu>