<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlbumFragment">

    <fragment
        android:id="@+id/AlbumFragment"
        android:name="com.example.album.album.AlbumFragment"
        android:label="Albums">
        <action
            android:id="@+id/action_AlbumFragment_to_DetailAlbumFragment"
            app:destination="@id/DetailAlbumFragment">
            <argument
                android:name="label"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_AlbumFragment_to_PhotosFragment"
            app:destination="@id/PhotosFragment" />
        <action
            android:id="@+id/action_AlbumFragment_to_pickImagesFragment"
            app:destination="@id/pickImagesFragment">
            <argument
                android:name="label"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_AlbumFragment_to_privateLoginFragment"
            app:destination="@id/privateLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailAlbumFragment"
        android:name="com.example.album.detail_album.DetailAlbumFragment" >
        <action
            android:id="@+id/action_detailAlbumFragment_to_detailFragment"
            app:destination="@id/DetailImage" >
            <argument
                android:name="image"
                app:argType="com.example.album.data.Image"/>
            <argument
                android:name="albumName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/DetailImage"
        android:name="com.example.album.detail_image.DetailImageFragment" >
        <action
            android:id="@+id/action_DetailImage_to_editImageFragment"
            app:destination="@id/editImageFragment">
            <argument
                android:name="image"
                app:argType="com.example.album.data.Image"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.album.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/PhotosFragment"
        android:name="com.example.album.gallery.PhotosFragment">
        <action
            android:id="@+id/action_PhotosFragment_to_DetailFragment"
            app:destination="@id/DetailImage" >
            <argument
                android:name="image"
                app:argType="com.example.album.data.Image"/>
        </action>
        <action
            android:id="@+id/action_PhotosFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment" />
        <action
            android:id="@+id/action_PhotosFragment_to_privateLoginFragment"
            app:destination="@id/privateLoginFragment" />
    </fragment>


    <fragment
        android:id="@+id/pickImagesFragment"
        android:name="com.example.album.album.pickImagesFragment">
        <action
            android:id="@+id/action_pickImagesFragment_to_DetailAlbumFragment"
            app:destination="@id/DetailAlbumFragment">
            <argument
                android:name="label"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_pickImagesFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.example.album.detail_image.EditImageFragment" >
        <action
            android:id="@+id/action_editImageFragment_to_DetailImage"
            app:destination="@id/DetailImage" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/storyViewFragment"
        android:name="com.example.album.story_view.StoryViewFragment"
        android:label="StoryViewFragment" />

    <fragment
        android:id="@+id/privateLoginFragment"
        android:name="com.example.album.private_session.PrivateLoginFragment"
        android:label="Private" >
        <action
            android:id="@+id/action_privateLoginFragment_to_PhotosFragment"
            app:destination="@id/PhotosFragment" />
        <action
            android:id="@+id/action_privateLoginFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment" />
    </fragment>
</navigation>