<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/app_bar"
            style="@style/Widget.Album.Toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

        <com.example.album.SplitToolbar
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            app:title=""
            style="@style/NavigationBar"
            app:buttonGravity="center_vertical">
        </com.example.album.SplitToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost = "true"
        android:elevation="0dp"
        app:navGraph = "@navigation/nav_graph"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.fragment.app.FragmentContainerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

