<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/textInputOutlineColor">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:src="@drawable/ic_back" />
        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:background="@color/trans"
            app:popupTheme="@drawable/menu_bg"
            android:onClick="showPopup" />
        <ImageButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/trans"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_done"
            />
    </RelativeLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>
<!--        android:src="@drawable/img"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textInputOutlineColor"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="selected"
        app:elevation="16dp"
        app:menu="@menu/bottom_navigation"/>

</LinearLayout>