<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/widget_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="GALLERY"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_setting"
            android:background="@drawable/camera"
            android:onClick="switchToCamera"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_setting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dots"
            android:onClick="showAlbumOption"
            android:scaleType="fitXY" />
    </RelativeLayout>

<!--  tab layout  -->
    <RelativeLayout
        android:id="@+id/navagation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top">

        <Button
            android:id="@+id/btn_photos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_albums"
            android:text="PHOTOS"
            android:textColor="#9e9c9b" />

        <Button
            android:id="@+id/btn_albums"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ALBUMS"
            android:textColor="#d65e13" />

        <Button
            android:id="@+id/btn_privacy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_albums"
            android:text="PRIVACY"
            android:textColor="#9e9c9b" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="#cccccc" />

    <GridView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_album_nav"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:numColumns="3"
        android:paddingTop="10dp"></GridView>

    <RelativeLayout
        android:id="@+id/bottom_album_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_share"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/share"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btn_change_albumName"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/btn_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bin"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front_album_nav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/close"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/count_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Selected item"
            android:layout_toRightOf="@+id/btn_close"
            android:layout_marginLeft="84dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"
            android:textColor="@color/black"
           />

        <ImageButton
            android:id="@+id/btn_chooseAll"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/check_list"
            android:scaleType="fitXY" />

    </RelativeLayout>


</RelativeLayout>