<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_setting_filter_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textSize="20dp"
            />

        <SeekBar
            android:id="@+id/brush_size"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:thumbTint="@color/redPrimary"
            android:progressTint="@color/redPrimary"
            />
    </LinearLayout>
</LinearLayout>