<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:minWidth="400dp"
    android:background="@drawable/mydialog">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure you want to delete these albums? The photos will not be delected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cancelDeleteDialogBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:textSize="18dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/deleteDialogBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:textSize="18dp"
            android:textColor="#e03131"
            android:textAllCaps="false"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>